.element.style {
  flex-flow: row wrap;
  box-sizing: border-box;
  display: flex;
}
.home-3-wrap .main-home3-wrapper .info-bar {
  margin-top: 0;
  border: 1px solid #e5e5e5;
}
.info-bar {
  border-bottom: 1px solid #e5e5e5;
  margin-top: 30px;
  border: 1px solid #e5e5e5;
}
.pb-0 {
  padding-bottom: 0 !important;
}
* {
  margin: 0;
  padding: 0;
}
user agent stylesheet div {
  display: block;
}
.mat-drawer-container {
  color: #333;
}
body {
  margin: 0;
  /* font-family: Roboto,Arial,Helvetica,sans-serif; */
  position: relative;
  font-size: 1rem;
  color: #333 !important;
}
user agent stylesheet html {
  color: -internal-root-color;
}

.offer-banner {
  width: 270px;
  height: 250px;
  background-color: WHITE;
}

.newsletter {
  width: 255px;
  height: 235px;
  background-color: #f6f6f6;
  margin-top: 10px;
  margin-left: 5px;
}

/* .box1 {
  width: 260px;
  height: 400px;
  position: absolute;
  top: 60%;
  left: 59%;
  transform: translate(-50%, -50%);
  background-color: black;
} */

.box2 {
  width: 1050px;
  height: 150px;
  position: absolute;
  top: 150%;
  left: 59%;
  transform: translate(-50%, -50%);
}

.container-fluid {
  width: auto;
  height: auto;
  background-color: green;
  position: absolute;
  top: 70%;
  left: 20%;
  transform: translate(-50, -50);
}
