<!-- <app-kids></app-kids> -->
<!-- <app-upto12month></app-upto12month> -->

<!-- <div
  class="box"
  style="width: 200px; height:400px; background-color: green; margin-top:18px; margin-left:10px;"
></div> -->




<aside style="width:260px; height:400px; margin-top:35.5%;margin-left: 5px;">
  <table class="table table-striped table-bordered text-center">
    <tr>
      <td
        style="background-color:#ddd;font-family: 'Sulphur Point', sans-serif;"
      >
        <b>TOP CATEGORIES</b>
      </td>
    </tr>
    <tr>
      <td style="font-family: Roboto,Arial,Helvetica,sans-serif;">
        <h6>Show ALL</h6>
      </td>
    </tr>

    <tr>
      <td>
        <h6>Doctor Costume</h6>
      </td>
    </tr>
    <tr>
      <td>
        <h6>BATMAN COSTUME</h6>
      </td>
    </tr>

    <tr>
      <td>
        <h6>BATMAN COSTUME</h6>
      </td>
    </tr>
    <tr>
      <td>
        <h6>BATMAN COSTUME</h6>
      </td>
    </tr>
    <tr>
      <td>
        <div _ngcontent-egj-c17="" class="btn-sale">
          <button
            _ngcontent-egj-c17=""
            color="primary"
            mat-raised-button=""
            class="mat-raised-button mat-primary"
            style="background-color: #f3c82b;"
          >
            <span class="mat-button-wrapper">USE THE DISCOUNT - 60% OFF</span>
            <div class="mat-button-ripple mat-ripple" matripple=""></div>
            <div class="mat-button-focus-overlay"></div>
          </button>
        </div>
      </td>
    </tr>
  </table>
</aside>

<!-- banner of offer -->
<div [ngClass]="'offer-banner'">
  <img
    src="../../assets/img/banner.jpg"
    width="255px;"
    height="240px;"
    style="margin: 5px; box-shadow: 2px;"
  />
</div>
<!-- END -->

<!-- banner of offer -->
<div id="new" style="margin-top: 50px;">
  <div [ngClass]="'newsletter'">
    <div class="subscribe" style="padding-top: 15px;">
      <span style="font-size: 20px; margin-left: 30%; margin-top:10px;"
        >NEWSLETTER</span
      >
      <p style="text-align: center;">
        Get all the latest information on Events, Sales and Offers.
      </p>
    </div>
    <div class="form-group">
      <input
        class="form-control form-control-lg"
        type="text"
        placeholder="Enter your email"
        class="form-control"
      />
    </div>
    <button
      type="button"
      class="btn btn-warning btn-md"
      style="color:black; width:90%; height:50px;font-size:25px;"
    >
      SUBSCRIBE
    </button>
  </div>

  <!-- END -->
  <!-- <div class="box1"></div> -->

  <div class="box2">
    <app-free-shiping-banner></app-free-shiping-banner>
  </div>

  <!-- <div class="panel-body" style="background-color: red;"> -->
  <div class="container-fluid" style="margin-top:50%">
    <div class="row">
      <router-outlet></router-outlet>
      <!-- <app-men></app-men> -->
    </div>
  </div>
  <!-- </div> -->
</div>
