<table class="table table-striped table-bordered text-center">
    <tr>
      <td
        style="background-color:#ddd;font-family: 'Sulphur Point', sans-serif;"
      >
        <b>TOP CATEGORIES</b>
      </td>
    </tr>
    <tr>
      <td style="font-family: Roboto,Arial,Helvetica,sans-serif;">
        <h6>Show ALL</h6>
      </td>
    </tr>

    <tr>
      <td>
        <h6>Doctor Costume</h6>
      </td>
    </tr>
    <tr>
      <td>
        <h6>BATMAN COSTUME</h6>
      </td>
    </tr>

    <tr>
      <td>
        <h6>BATMAN COSTUME</h6>
      </td>
    </tr>
    <tr>
      <td>
        <h6>BATMAN COSTUME</h6>
      </td>
    </tr>
    <tr>
      <td>
        <div _ngcontent-egj-c17="" class="btn-sale">
          <button
            _ngcontent-egj-c17=""
            color="primary"
            mat-raised-button=""
            class="mat-raised-button mat-primary"
            style="background-color: #f3c82b;"
          >
            <span class="mat-button-wrapper">USE THE DISCOUNT - 60% OFF</span>
            <div class="mat-button-ripple mat-ripple" matripple=""></div>
            <div class="mat-button-focus-overlay"></div>
          </button>
        </div>
      </td>
    </tr>
  </table>