<div
  _ngcontent-jan-c17=""
  class="info-bar pb-0"
  fxlayout="row wrap"
  style="flex-flow: row wrap; box-sizing: border-box; display: flex;"
>
  <div
    _ngcontent-jan-c17=""
    class="card-wrap"
    fxflex="100"
    fxflex.gt-md="25"
    fxflex.gt-xs="50"
    style="flex: 1 1 15%; box-sizing: border-box; max-width: 25%; margin:2px;"
  >
    <mat-card
      _ngcontent-jan-c17=""
      class="light-block mat-card"
      fxlayout="row"
      fxlayoutalign="start center"
      style="flex-direction: row; box-sizing: border-box; display: flex; place-content: center flex-start; align-items: center;"
    >
      <mat-icon
        _ngcontent-jan-c17=""
        class="mat-icon-xlg m-0 mat-icon notranslate material-icons mat-icon-no-color"
        role="img"
        aria-hidden="true"
        >card_giftcard</mat-icon
      >
      <div _ngcontent-jan-c17="" class="content">
        <p _ngcontent-jan-c17="">BONUS PLUS</p>
        <span _ngcontent-jan-c17="" class="text-muted m-0"
          >Get a bonus plus for buying more that three products</span
        >
      </div>
    </mat-card>
  </div>
  <div
    _ngcontent-jan-c17=""
    class="card-wrap"
    fxflex="100"
    fxflex.gt-md="25"
    fxflex.gt-xs="50"
    style="flex: 1 1 15%; box-sizing: border-box; max-width: 25%; margin:2px;"
  >
    <mat-card
      _ngcontent-jan-c17=""
      class="light-block mat-card"
      fxlayout="row"
      fxlayoutalign="start center"
      style="flex-direction: row; box-sizing: border-box; display: flex; place-content: center flex-start; align-items: center;"
    >
      <mat-icon
        _ngcontent-jan-c17=""
        class="mat-icon-xlg m-0 mat-icon notranslate material-icons mat-icon-no-color"
        role="img"
        aria-hidden="true"
        >local_shipping</mat-icon
      >
      <div _ngcontent-jan-c17="" class="content">
        <p _ngcontent-jan-c17="">FREE SHIPPING</p>
        <span _ngcontent-jan-c17="" class="text-muted m-0"
          >Free shipping on all orders over $99</span
        >
      </div>
    </mat-card>
  </div>
  <div
    _ngcontent-jan-c17=""
    class="card-wrap"
    fxflex="100"
    fxflex.gt-md="25"
    fxflex.gt-xs="50"
    style="flex: 1 1 15%; box-sizing: border-box; max-width: 25%; margin:2px;"
  >
    <mat-card
      _ngcontent-jan-c17=""
      class="light-block mat-card"
      fxlayout="row"
      fxlayoutalign="start center"
      style="flex-direction: row; box-sizing: border-box; display: flex; place-content: center flex-start; align-items: center;"
    >
      <mat-icon
        _ngcontent-jan-c17=""
        class="mat-icon-xlg m-0 mat-icon notranslate material-icons mat-icon-no-color"
        role="img"
        aria-hidden="true"
        >local_shipping</mat-icon
      >
      <div _ngcontent-jan-c17="" class="content">
        <p _ngcontent-jan-c17="">FREE SHIPPING</p>
        <span _ngcontent-jan-c17="" class="text-muted m-0"
          >Free shipping on all orders over $99</span
        >
      </div>
    </mat-card>
  </div>
  <div
    _ngcontent-jan-c17=""
    class="card-wrap"
    fxflex="100"
    fxflex.gt-md="25"
    fxflex.gt-xs="50"
    style="flex: 1 1 15%; box-sizing: border-box; max-width: 25%; margin:2px;"
  >
    <mat-card
      _ngcontent-jan-c17=""
      class="light-block mat-card"
      fxlayout="row"
      fxlayoutalign="start center"
      style="flex-direction: row; box-sizing: border-box; display: flex; place-content: center flex-start; align-items: center;"
    >
      <mat-icon
        _ngcontent-jan-c17=""
        class="mat-icon-xlg m-0 mat-icon notranslate material-icons mat-icon-no-color"
        role="img"
        aria-hidden="true"
        >local_shipping</mat-icon
      >
      <div _ngcontent-jan-c17="" class="content">
        <p _ngcontent-jan-c17="">FREE SHIPPING</p>
        <span _ngcontent-jan-c17="" class="text-muted m-0"
          >Free shipping on all orders over $99</span
        >
      </div>
    </mat-card>
  </div>
</div>
