<!-- <div
  class="navbar"
  style="width: 100%; height: 150px;background-color: #ffc111; margin-bottom: 0px;"
>
  <div class="img" style="padding: 17px;">
    <img src="../assets/img/logo.JPG" />
  </div>
  <!-- Search form -->
<!-- <div class="search" style="background-color:red; width:20px; height:20px">

 </div>

</div> -->

<!--Navbar -->
<!-- <nav class="mb-1 navbar navbar-expand-lg navbar-dark orange lighten-1">
  <a class="navbar-brand" href="#">
    <!-- <img src="../../../assets/img/logo.JPG"/> -->
<!-- </a>
  <div class="active-pink-3 active-pink-4 mb-4 pull-right">
    <input
      class="form-control"
      type="text"
      placeholder="Search"
      aria-label="Search"
    />
  </div>  -->
<!-- <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent-4"
    aria-controls="navbarSupportedContent-4"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
</nav>  -->
<!--/.Navbar -->

<nav class="navbar navbar-light navbar-dark  Vivid orange">
  <a class="navbar-brand mt-2 mb-3">
    <img src="../../../assets/img/logo1.JPG"
  /></a>
  <form class="form-inline">
    <input
      class="form-control"
      type="search"
      placeholder="Type To Search......"
      aria-label="Search"
      style="width:75%; border:2px solid white;"
    />
    <button type="button" class="btn btn-dark" style="margin-left:2px;">
      Search
    </button>
  </form>
  <div [ngClass]="'number'" style=" width:30%;">
    <i
      class="fas fa-phone-alt"
      style="width:40px;height:40px;margin-left:2px; "
    ></i>
    <span style="font-size:23px; margin-left:7px;">(020) 25457864</span>

    <i
      class="fas fa-shopping-cart"
      style="width: 40px;height: 30px; margin-left:60px;"
    ></i
    >$0.00
  </div>
</nav>
