* {
  font-family: "Gelasio", serif;
  /* border: rgba(230, 175, 52, 0.87); */
}

.active-pink .fa,
.active-pink-2 .fa {
  color: #f48fb1;
}
.form-inline {
  width: 40%;
}
.fas {
  width: 140px;
  height: 140px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .form-inline {
    width: 100%;
  }
  .number {
    width: 105% !important;
  }
  .fas {
    margin-left: 60px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 660px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
