<form [formGroup]="registerForm">
  <div class="form-group">
    <label for="fname">First Name:</label>
    <input
      formControlName="fname"
      type="text"
      class="form-control"
      placeholder="Enter FirstName"
      id="fname"
    />
  </div>
  <div class="form-group">
    <label for="lname">Last Name:</label>
    <input
      formControlName="lname"
      type="text"
      class="form-control"
      placeholder="Enter Last Name"
      id="lname"
    />
  </div>
  <div class="form-group">
    <label for="email">Email address:</label>
    <input
      formControlName="email"
      type="email"
      class="form-control"
      placeholder="Enter email"
      id="email"
    />
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input
      formControlName="password"
      type="password"
      class="form-control"
      placeholder="Enter password"
      id="pwd"
    />
  </div>

  <div class="form-group">
    <label for="cpwd">Confirm Password:</label>
    <input
      formControlName="cpassword"
      type="password"
      class="form-control"
      placeholder="Enter password"
      id="cpwd"
    />
  </div>
  <button type="submit" class="btn btn-primary" (click)="signupform()">
    REGISTER
  </button>
</form>
