
<div class="container-fluid">
  <div class="row">
    <div *ngFor="let upto12monthsdata of upto12monthsdatas">
      <div
        class="card-deck"
        style="width:300px; margin: 3px; margin-left: 3px;"
      >
        <!-- Card -->

        <div class="card mb-4">
          <div class="view overlay">
            <img [src]="upto12monthsdata.prodimg" style="width:268px;" />

            <!-- ICONS FOR WISHLISHT AND WATCH  -->
            <div
              _ngcontent-ont-c22=""
              class="icons"
              fxlayout="column"
              style="flex-direction: column; box-sizing: border-box; display: flex;"
              style="position:absolute;
	top:20%;
	left:90%;
  transform:translate(-50%,-50%);"
            >
              <a _ngcontent-ont-c22="">
                <a
                  href="#"
                  onMouseOver="this.style.color='#ffbe07f5'"
                  onMouseout="this.style.color='green'"
                  style="color:green;"
                >
                  <mat-icon
                    _ngcontent-ont-c22=""
                    class="mat-icon-lg mat-icon material-icons mr-10 notranslate mat-icon-no-color"
                    role="img"
                    aria-hidden="true"
                    >favorite_border</mat-icon
                  ></a
                >
              </a>

              <a _ngcontent-ont-c22="">
                <a
                  href="#"
                  onMouseOver="this.style.color='#ffbe07f5'"
                  onMouseout="this.style.color='green'"
                  style="color:green;"
                >
                  <mat-icon
                    _ngcontent-ont-c22=""
                    class="mat-icon notranslate material-icons mat-icon-no-color"
                    role="img"
                    aria-hidden="true"
                    >remove_red_eye</mat-icon
                  >
                </a>
              </a>

              <a _ngcontent-ont-c22="">
                <a
                  href="#"
                  onMouseOver="this.style.color='#ffbe07f5'"
                  onMouseout="this.style.color='green'"
                  style="color:green;"
                >
                  <mat-icon
                    _ngcontent-ont-c22=""
                    class="mat-icon notranslate material-icons mat-icon-no-color"
                    role="img"
                    aria-hidden="true"
                    >cached</mat-icon
                  >
                </a>
              </a>
            </div>
            <!-- end -->
            <div class="mask rgba-white-slight"></div>
            <!-- </a> -->
          </div>

          <!--Card content-->
          <div class="card-body">
            <!--Title-->
            <!-- <h4 class="card-title"></h4> -->
            <!--Text-->
            <b class="card-text" style="font-style:20px; ">
              {{ upto12monthsdata.name | uppercase }}<BR /> </b>
              
              <b style="color:#ca0e0e;">
              AGE: &nbsp;{{
                upto12monthsdata.age | uppercase
              }}
            </b>   

            <b>
              <BR /> PRICE:&nbsp;{{ upto12monthsdata.price | currency: "INR"
              }}<BR />
            </b>

            <!-- rating start code -->

            <div _ngcontent-dfn-c22="" class="stars" style="color: #ffc111;">
              <mat-icon
                _ngcontent-dfn-c22=""
                class="mat-icon-xs mat-icon material-icons ng-star-inserted notranslate mat-icon-no-color"
                role="img"
                aria-hidden="true"
                >star_rate</mat-icon
              >
              <mat-icon
                _ngcontent-dfn-c22=""
                class="mat-icon-xs mat-icon material-icons ng-star-inserted notranslate mat-icon-no-color"
                role="img"
                aria-hidden="true"
                >star_rate</mat-icon
              >
              <mat-icon
                _ngcontent-dfn-c22=""
                class="mat-icon-xs mat-icon material-icons ng-star-inserted notranslate mat-icon-no-color"
                role="img"
                aria-hidden="true"
                >star_rate</mat-icon
              >
              <mat-icon
                _ngcontent-dfn-c22=""
                class="mat-icon-xs mat-icon material-icons ng-star-inserted notranslate mat-icon-no-color"
                role="img"
                aria-hidden="true"
                >star_rate</mat-icon
              >
              <mat-icon
                _ngcontent-dfn-c22=""
                class="mat-icon-xs mat-icon material-icons ng-star-inserted notranslate mat-icon-no-color"
                role="img"
                aria-hidden="true"
                >star_rate</mat-icon
              >
            </div>
            <!-- end -->
            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button
              type="button"
              class="btn btn-warning btn-md"
              style="color:honeydew;"
            >
              BUY NOW
            </button>

            <button
              type="button"
              class="btn btn-warning btn-md"
              style="color:honeydew; margin-left:40px;"
            >
              ADD CART
            </button>

            <div
              id="butn"
              style="color:honeydew; margin-left:45px; margin-top:30px;"
            >
              <button type="submit" class="btn btn-succsess btn-md">
                TAKE ON RENT
              </button>
            </div>
          </div>
          <!-- Card -->

          <!-- Card -->
        </div>
      </div>
    </div>
  </div>
</div>
