<!-- <div class="container">
  <div class="row">
    <ul>
      <li *ngFor="let kidrecord of kidrecords">
        <div class="col s4 m2">
          <div class="card">
            <div class="card-image">
              <img [src]="kidrecord.prodimg" />
              <span class="card-title">{{ kidrecord.name | uppercase }}</span>
              <a class="btn-floating halfway-fab waves-effect waves-light red"
                ><i class="material-icons">add</i></a
              >
            </div>
            <div class="card-content">
              <p [class.text-box]="kidrecord.classVar">
                Prod Name :<b
                  ><i> {{ kidrecord.name | uppercase }}</i></b
                >
              </p>

              <!-- <p *ngIf="0 < kidrecord.inStock; else abc">
                        in Stock : {{ kidrecord.inStock }}
                    </p> -->

              <!-- <p>Price : {{ kidrecord.price | currency: "INR" }}</p>

              <!-- <ng-template #abc>Out Of Stock</ng-template> -->
            </div> -->
            <!-- <p align=center>
                    <a (click)="upqunty(kidrecord)" class="btn-floating btn-small waves-effect waves-light red"><i
                            class="material-icons">add</i></a>


                    <!-- <input [value]="kidrecord.quntity" (input)="catchVal($event.target.value)"  id="myInput" /> -->
            <!-- <input [(ngModel)]="kidrecord.quntity" id="myInput">

                    <!-- {{kidrecord.quntity}}  -->
            <!-- <a (click)="downqunty(kidrecord)" class="btn-floating btn-small waves-effect waves-light red"><i
                            class="material-icons">remove</i></a> -->
            <!-- </p> -->
          <!-- </div>
        </div>
      </li>
    </ul>
  </div>
</div> --> -->

