<form [formGroup]="loginForm">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input
      formControlName="email"
      type="email"
      class="form-control"
      placeholder="Enter email"
      id="email"
    />
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input
      formControlName="password"
      type="password"
      class="form-control"
      placeholder="Enter password"
      id="pwd"
    />
  </div>
  <button type="submit" class="btn btn-primary" (click)="login()">Login</button>
</form>
