
<!--Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
    aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle ml-4" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false"><span onMouseOver="this.style.color='#c19414'"
            onMouseout="this.style.color='rgba(239, 233, 233, 0.87)'" style="text-decoration: none;">USD</span>
        </a>
        <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          <a [routerLink]="['/kidsrecord/upto12month']" style="border-bottom:1px solid #a73a3a">Up to 12 months</a>
          <b
      ><a
        [routerLink]="['/kidsrecord/1-3-years']"
        style="border-bottom:1px solid #a73a3a"
        >1 - 3 years</a
      ></b
    >
  
<b
      ><a
        [routerLink]="['/kidsrecord/3-4-years']"
        style="border-bottom:1px solid #a73a3a"
        >3 - 4 years</a
      ></b
    >
          
    <b><a [routerLink]="['/kidsrecord/5-7-years']" style="border-bottom:1px solid #a73a3a">5 - 7 years</a></b>
        <b><a [routerLink]="['/kidsrecord/8-11-years']" style="border-bottom:1px solid #a73a3a">8 - 11 years</a></b>
    <b><a [routerLink]="['/kidsrecord/12-more']" style="border-bottom:1px solid #a73a3a">12 years & more years</a></b>
    
    <a class="dropdown-item" href="#">USD</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle ml-4" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false"><span onMouseOver="this.style.color='#c19414'"
            onMouseout="this.style.color='rgba(239, 233, 233, 0.87)'" style="text-decoration: none;">ENGLISH</span>
        </a>
        <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item" href="#">ENGILSH</a>
          <a class="dropdown-item" href="#">HINDI</a>
        </div>
      </li>
    </ul>
    <ul class="navbar-nav nav-flex-icons ml-1">
      <li class="nav-item ml-3">
        <a class="nav-link waves-effect waves-light">
          <i class="far fa-heart"></i>
          <span onMouseOver="this.style.color='#c19414'" onMouseout="this.style.color='rgba(239, 233, 233, 0.87)'"
            style="text-decoration: none;" style="margin-left:4px; font-size: 16px;">WISHLIST</span>

        </a>
      </li>
      <li class="nav-item dropdown ml-3">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <i class="fas fa-user"></i>
          <span style="margin-left:2px; font-size: 16px;" onMouseOver="this.style.color='#c19414'"
            onMouseout="this.style.color='rgba(239, 233, 233, 0.87)'" style="text-decoration: none;"
            style="margin-left:4px; font-size: 16px;">
            MY ACCOUNT</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
          <a class="dropdown-item" href="#">My account</a>
          <a class="dropdown-item" href="#">Log out</a>
        </div>
      </li>
    </ul>
    <!-- 
<ul class="navbar-nav mr-auto">
  <li class="nav-item active"></li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle ml-4" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true"
      aria-expanded="false"><span onMouseOver="this.style.color='#c19414'"
        onMouseout="this.style.color='rgba(239, 233, 233, 0.87)'" style="text-decoration: none;">USD</span>
    </a>
    <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
      <a class="dropdown-item" href="#">INR</a>
      <a class="dropdown-item" href="#">USD</a>
    </div>
  </li>

  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle ml-4" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true"
      aria-expanded="false"><span onMouseOver="this.style.color='#c19414'"
        onMouseout="this.style.color='rgba(239, 233, 233, 0.87)'" style="text-decoration: none;">ENGLISH</span>
    </a>
    <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
      <a class="dropdown-item" href="#">ENGILSH</a>
      <a class="dropdown-item" href="#">HINDI</a>
    </div>
  </li>
</ul> -->
  </div>
</nav>
<!--/.Navbar -->




//start



<ul id="dropdown11" class="dropdown-content">
  <li>
    <b><a href="#!">HINDI</a></b>
  </li>
  <li>
    <b><a href="#!">FRANCH</a></b>
  </li>
  <!-- <li class="divider"></li>
  <li><a href="#!">three</a></li> -->
</ul>

<ul id="dropdown2" class="dropdown-content">
  <li>
    <b><a href="#!">HELLO</a></b>
  </li>
  <li>
    <b><a href="#!">WORLD</a></b>
  </li>
  <!-- <li class="divider"></li>
  <li><a href="#!">three</a></li> -->
</ul>

<!-- 3RD DROP DOWN -->
<ul
  id="dropdown3"
  class="dropdown-content"
  style="border-bottom:1px solid #a73a3a"
>
  <li>
    <b
      ><a
        [routerLink]="['/kidsrecord/upto12month']"
        style="border-bottom:1px solid #a73a3a"
        >Up to 12 months</a
      ></b
    >
  </li>

  <li>
    <b
      ><a
        [routerLink]="['/kidsrecord/1-3-years']"
        style="border-bottom:1px solid #a73a3a"
        >1 - 3 years</a
      ></b
    >
  </li>

  <li>
    <b
      ><a
        [routerLink]="['/kidsrecord/3-4-years']"
        style="border-bottom:1px solid #a73a3a"
        >3 - 4 years</a
      ></b
    >
  </li>

  <li>
    <b
      ><a
        [routerLink]="['/kidsrecord/5-7-years']"
        style="border-bottom:1px solid #a73a3a"
        >5 - 7 years</a
      ></b
    >
  </li>
  <li>
    <b
      ><a
        [routerLink]="['/kidsrecord/8-11-years']"
        style="border-bottom:1px solid #a73a3a"
        >8 - 11 years</a
      ></b
    >
  </li>

  <li>
    <b
      ><a
        [routerLink]="['/kidsrecord/12-more']"
        style="border-bottom:1px solid #a73a3a"
        >12 years & more years</a
      ></b
    >
  </li>
  <!-- <li class="divider"></li>
  <li><a href="#!">three</a></li> -->
</ul>

<!-- END -->
<nav>
  <div class="nav-wrapper">
    <!-- 1st drop down -->
    <ul class="left hide-on-med-and-down" style="margin-left:30px;">
      <!-- Dropdown Trigger -->
      <li>
        <a href="badges.html"><b>HOME</b></a>
      </li>
      <li>
        <a
          class="dropdown-trigger"
          data-target="dropdown11"
          style="margin-left:30px;"
          ><b a [routerLink]="['/men']">MEN</b><i class="material-icons right">arrow_drop_down</i></a
        >
      </li>
    </ul>
    <!-- END -->

    <!-- 2ND DROP DOWN -->
    <ul class="left hide-on-med-and-down" style="margin-left:30px;">
      <!-- <!-- <li><a href="sass.html">Sass</a></li> -->

      <!-- Dropdown Trigger -->
      <li>
        <a
          class="dropdown-trigger"
          href="#!"
          data-target="dropdown2"
          style="margin-left:0px;"
          ><b a [routerLink]="['/owen']">WOMEN</b><i class="material-icons right">arrow_drop_down</i></a
        >
      </li>
    </ul>
    <!-- END  -->

    <!-- 3RD DROP DOWN -->
    <ul class="left hide-on-med-and-down" style="margin-left:30px;">
      <!-- <!-- <li><a href="sass.html">Sass</a></li> -->

      <!-- Dropdown Trigger -->
      <li>
        <a
          class="dropdown-trigger"
          data-target="dropdown3"
          style="margin-left:0px;"
          ><b a [routerLink]="['/kidsrecord']">KIDS</b
          ><i class="material-icons right">arrow_drop_down</i></a
        >
      </li>
    </ul>
    <!-- END -->
  </div>
</nav>

   <nav>
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo">Logo</a>
    <ul class="right hide-on-med-and-down">
      <li><a href="sass.html">HOME</a></li>
      <li><a href="badges.html">CONTACT_US</a></li>
      
      <!-- Dropdown Trigger -->
      <li>
        <a class="dropdown-trigger" href="#!" data-target="dropdown1">REGISTER
          <i class="material-icons right"></i></a></li>
    </ul>
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="#!">LOG IN</a></li>
      <li><a href="#!">SIGN UP</a></li>
    
    </ul> 
  </div>
</nav>