<!--Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"></a>

  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"></li>
      <li class="nav-item ml-3">
        <a class="nav-link waves-effect waves-light">
          <span
            onMouseOver="this.style.color='#c19414'"
            onMouseout="this.style.color='black'"
            style="text-decoration: none;"
            style="margin-left:4px; font-size: 16px; color: black;"
            >HOME</span
          >
        </a>
      </li>

      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle ml-4"
          id="navbarDropdownMenuLink-333"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          ><span
            onMouseOver="this.style.color='#c19414'"
            onMouseout="this.style.color='black'"
            style="text-decoration: none;"
            
            ><b a [routerLink]="['/kidsrecord']">KIDS</b></span
          >
        </a>
        <div
          class="dropdown-menu dropdown-default"
          aria-labelledby="navbarDropdownMenuLink-333"
        >
          <a class="dropdown-item"
            ><b
              ><a
                [routerLink]="['/kidsrecord/upto12month']"
                style="border-bottom:1px solid #a73a3a"
                >Up to 12 months</a
              ></b
            ></a
          >
          <a class="dropdown-item"
            ><b
              ><a
                [routerLink]="['/kidsrecord/1-3-years']"
                style="border-bottom:1px solid #a73a3a"
                >1 - 3 years</a
              ></b
            ></a
          >

          <a class="dropdown-item"
            ><b
              ><a
                [routerLink]="['/kidsrecord/3-4-years']"
                style="border-bottom:1px solid #a73a3a"
                >3 - 4 years</a
              ></b
            ></a
          >

          <a class="dropdown-item"
            ><b
              ><a
                [routerLink]="['/kidsrecord/5-7-years']"
                style="border-bottom:1px solid #a73a3a"
                >5 - 7 years</a
              ></b
            ></a
          >
          <a class="dropdown-item"
            ><b
              ><a
                [routerLink]="['/kidsrecord/8-11-years']"
                style="border-bottom:1px solid #a73a3a"
                >8 - 11 years</a
              ></b
            ></a
          >
          <a class="dropdown-item"
            ><b
              ><a
                [routerLink]="['/kidsrecord/12-more']"
                style="border-bottom:1px solid #a73a3a"
                >12 years & more years</a
              ></b
            ></a
          >
        </div>
      </li>

      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle ml-4"
          id="navbarDropdownMenuLink-333"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          ><span
            onMouseOver="this.style.color='#c19414'"
            onMouseout="this.style.color='black'"
            style="text-decoration: none;"
            ><b a [routerLink]="['/men']">MEN</b></span
          >
        </a>
        <div
          class="dropdown-menu dropdown-default"
          aria-labelledby="navbarDropdownMenuLink-333"
        >
          <a class="dropdown-item" href="#">ENGILSH</a>
          <a class="dropdown-item" href="#">HINDI</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle ml-4"
          id="navbarDropdownMenuLink-333"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          ><span
            onMouseOver="this.style.color='#c19414'"
            onMouseout="this.style.color='black'"
            style="text-decoration: none;"
            ><b a [routerLink]="['/men']">WOMEN</b></span
          >
        </a>
        <div
          class="dropdown-menu dropdown-default"
          aria-labelledby="navbarDropdownMenuLink-333"
        >
          <a class="dropdown-item" href="#">ENGILSH</a>
          <a class="dropdown-item" href="#">HINDI</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<!--/.Navbar -->
