<!--Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"></a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent-333"
    aria-controls="navbarSupportedContent-333"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"></li>
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle ml-4"
          id="navbarDropdownMenuLink-333"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          ><span
            onMouseOver="this.style.color='#c19414'"
            onMouseout="this.style.color='rgba(239, 233, 233, 0.87)'"
            style="text-decoration: none;"
            >USD</span
          >
        </a>
        <div
          class="dropdown-menu dropdown-default"
          aria-labelledby="navbarDropdownMenuLink-333"
        >
          <a class="dropdown-item" href="#">INR</a>
          <a class="dropdown-item" href="#">USD</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle ml-4"
          id="navbarDropdownMenuLink-333"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          ><span
            onMouseOver="this.style.color='#c19414'"
            onMouseout="this.style.color='rgba(239, 233, 233, 0.87)'"
            style="text-decoration: none;"
            >ENGLISH</span
          >
        </a>
        <div
          class="dropdown-menu dropdown-default"
          aria-labelledby="navbarDropdownMenuLink-333"
        >
          <a class="dropdown-item" href="#">ENGILSH</a>
          <a class="dropdown-item" href="#">HINDI</a>
        </div>
      </li>
    </ul>
    <ul class="navbar-nav nav-flex-icons ml-1">
      <li class="nav-item ml-3">
        <a class="nav-link waves-effect waves-light">
          <i class="far fa-heart"></i>
          <span
            onMouseOver="this.style.color='#c19414'"
            onMouseout="this.style.color='rgba(239, 233, 233, 0.87)'"
            style="text-decoration: none;"
            style="margin-left:4px; font-size: 16px;"
            >WISHLIST</span
          >
        </a>
      </li>
      <li class="nav-item dropdown ml-3">
        <a
          class="nav-link dropdown-toggle"
          id="navbarDropdownMenuLink-4"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          <i class="fas fa-user"></i>
          <span
            style="margin-left:2px; font-size: 16px;"
            onMouseOver="this.style.color='#c19414'"
            onMouseout="this.style.color='rgba(239, 233, 233, 0.87)'"
            style="text-decoration: none;"
            style="margin-left:4px; font-size: 16px;"
          >
            MY ACCOUNT</span
          >
        </a>
        <div
          class="dropdown-menu dropdown-menu-right dropdown-info"
          aria-labelledby="navbarDropdownMenuLink-4"
        >
          <a class="dropdown-item"
            ><b a routerLink="/register" routerLinkActive="active"
              >SIGN UP</b
            ></a
          >
          <a class="dropdown-item"><b a [routerLink]="['/login']">SIGN IN</b></a>
        </div>
      </li>
    </ul>
    <!-- 
<ul class="navbar-nav mr-auto">
  <li class="nav-item active"></li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle ml-4" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true"
      aria-expanded="false"><span onMouseOver="this.style.color='#c19414'"
        onMouseout="this.style.color='rgba(239, 233, 233, 0.87)'" style="text-decoration: none;">USD</span>
    </a>
    <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
      <a class="dropdown-item" href="#">INR</a>
      <a class="dropdown-item" href="#">USD</a>
    </div>
  </li>

  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle ml-4" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true"
      aria-expanded="false"><span onMouseOver="this.style.color='#c19414'"
        onMouseout="this.style.color='rgba(239, 233, 233, 0.87)'" style="text-decoration: none;">ENGLISH</span>
    </a>
    <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
      <a class="dropdown-item" href="#">ENGILSH</a>
      <a class="dropdown-item" href="#">HINDI</a>
    </div>
  </li>
</ul> -->
  </div>
</nav>
<!--/.Navbar -->
