<ul id="dropdown1" class="dropdown-content">
  <li>
    <b><a href="#!">INR</a></b>
  </li>
  <li>
    <b><a href="#!">USD</a></b>
  </li>
  <!-- <li class="divider"></li>
  <li><a href="#!">three</a></li> -->
</ul>

<ul id="dropdown1" class="dropdown-content">
  <li>
    <b><a href="#!">HINDI</a></b>
  </li>
  <li>
    <b><a href="#!">FRANCH</a></b>
  </li>
  <!-- <li class="divider"></li>
  <li><a href="#!">three</a></li> -->
</ul>
<nav>
  <div class="nav-wrapper">
    <ul class="left hide-on-med-and-down" style="margin-left:50px;">
      <!-- Dropdown Trigger -->
      <li>
        <a class="dropdown-trigger" href="#!" data-target="dropdown1"
          ><b>USD</b><i class="material-icons right">arrow_drop_down</i></a
        >
      </li>
    </ul>

    <ul class="left hide-on-med-and-down" style="margin-left:30px;">
      <!-- <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li> -->
      <!-- Dropdown Trigger -->
      <li>
        <a class="dropdown-trigger" href="#!" data-target="dropdown1"
          ><b>English</b><i class="material-icons right">arrow_drop_down</i></a
        >
      </li>

      <li style="margin-left:700px;">
        <b
          ><a
            href="sass.html"
            onMouseOver="this.style.color='#c19414'"
            onMouseout="this.style.color='gray'"
            style="text-decoration: none;"
            >ADD-CART</a
          ></b
        >
      </li>

      <li>
        <b
          ><a
            href="badges.html"
            onMouseOver="this.style.color='#c19414'"
            onMouseout="this.style.color='gray'"
            style="text-decoration: none;"
            >ACCOUNT</a
          ></b
        >
      </li>
    </ul>
  </div>
</nav>




/* @media (min-width: 576px) {
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  nav {
  color: rgb(250, 225, 225);
  background-color: #1d1b1b;
  width: 100%;
  height: 65px;
}
nav ul a,
nav .brand-logo {
  color: #948787;
}
.input-group.md-form.form-sm.form-2 input.lime-border {
  border: 1px solid #cddc39;
}
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  nav {
    color: #fff;
    background-color: #1d1b1b;
    width: 100%;
    height: 65px;
  }
  nav ul a,
  nav .brand-logo {
    color: #948787;
  }
  .input-group.md-form.form-sm.form-2 input.lime-border {
    border: 1px solid #cddc39;
  }
} */

css
"./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "node_modules/al-shah/css/materialize.min.css",
              "node_modules/al-shah/css/style.css",
              "src/styles.css",
script
   "node_modules/al-shah/js/jquery-2.1.1.min.js",
              "node_modules/al-shah/js/materialize.min.js",
              "node_modules/al-shah/js/init.js",
              "node_modules/jquery/dist/jquery.slim.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",