* {
  font-family: "Gelasio", serif;
  color: rgba(239, 233, 233, 0.87);
  /* border: rgba(230, 175, 52, 0.87); */
}



  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
    .form-inline {
      width: 30%;
    }
  }

  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 660px) {
   
  }

  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    
  }

  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
  }

  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
  }