../../assets/img/banner1.jpg


,

            "styles": [
              "../node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "styles.css"
            ],
            "scripts": [
              "../node_modules/bootstrap/dist/js/bootstrap.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ],

            "scripts": [
              "../node_modules/jquery/dist/jquery.min.js",
              "../node_modules/bootstrap/dist/js/bootstrap.min.js",

              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]